body {
    font-family:"Roboto", sans-serif;
    color: #434455;
    background-color: #fff;}
ul, ol {
    margin-top: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;}
    p, h1, h2, h3, h4,h5, h6 {
        margin-top: 0;
        margin-bottom: 0;
    }
    img {
        display: block;
    }
section {
    padding: 120px 120px;
}
button {
    cursor: pointer;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
}
.header-container {
    display: flex;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
text-decoration: none;
margin-right: 76px;
padding: 24px 0;
}
.logo-accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42;
text-decoration: none;
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.nav-list {
    display: flex;
    gap: 40px;
}

.nav-list .link {
    padding: 24px 0;
    font-weight: 500;
    display: block;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .link:hover {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #404bbf;
}
.nav-list .link:focus {
    color: #404bbf; 
}

.adr {
    font-style: normal;
}
.address {
    display: flex;
    gap: 40px;
font-style: normal;
}

.contacts {
display: block;
padding: 24px 0;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #404bbf;
}
.contacts:focus {
    color: #404bbf;
}  



.nav-list .current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}


/* ========================================================================================================================================================

======================================================================================================================================================== */




.features-section {
    padding: 120px 0;
}
.features {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;  
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.feature-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
}

.first-section-title {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}
.first-list {
    display: flex;
    gap: 24px;
}
.first-section-title {
    margin-bottom: 8px;
}
.first-section-item {
width: calc((100% - 72px) / 4);
}
.feature-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ========================================================================================================================================================

======================================================================================================================================================== */




.second-section {
    background-color: #f4f4fd;
    padding: 120px 0;
}
.second-section-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: #2e2f42;
margin-bottom: 72px;
}


.team-list {
    display: flex;
    gap: 24px;
}
.member-cards {
    display: block;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}
.team-member {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.card-info {
    padding: 32px 0;
}
.speciality {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.card-links{
    display: flex;
    gap: 24px;
    justify-content: center;
        align-items: center;
}
.social-member {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-links .link-member{
    display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4d5ae5;;
}
.member-icon{
    fill: #f4f4fd;
}
.card-links .link-member:hover{
    background-color: #404bbf;
}
.card-links .link-member:focus {
    background-color: #404bbf;
}
.link-member {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

/* ========================================================================================================================================================

======================================================================================================================================================== */



.portfolio-section {
padding: 120px 0 120px 0;
}
.third-section-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: #2e2f42;
margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.products {
    border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
}

.service {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.service-item {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    transform: translateY(100%);
    top: 0;
    left: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        width: 100%;
            height: 100%;
        background-color: #4d5ae5;
}
.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

/* ========================================================================================================================================================

======================================================================================================================================================== */



.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo-accent-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd;
text-decoration: none;
}

.footer-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 264px
}


.footer-background {
    padding: 100px 0;
    background-color: #2e2f42;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-main {
    margin-right: 120px;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.social-list{
    display: flex;
    gap: 16px;
}
.social {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}
.footer-social {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list .link-footer {
display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}
.link-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.footer-icon {
    fill: #f4f4fd;
}
.social-list .link-footer:hover {
    background-color: #31D0AA;
}
.social-list .link-footer:focus {
    background-color: #31d0aa;
}
.subscr {
    margin-left: auto;
}
.subscribe-option {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form {
display: flex;
gap: 24px;
}

.form-input {
border: 1px solid #ffffff;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
}

.form-input::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;    
}
.form-input:focus, .form-input:hover {
    border: 1px solid #31d0aa;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #ffffff;
        border: none;
    border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
}
.btn:focus, .btn:hover {
    background-color: #31d0aa;;
}
.subscr-icon {
    fill: #ffffff;
    margin-left: 16px;
}


/* ========================================================================================================================================================

======================================================================================================================================================== */


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.is-open {
    opacity: 1; 
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
border-radius: 4px;
padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
        width: 24px;
        height: 24px;;
        border: none;
        border-radius: 50%;;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover, .close-btn:focus {
    background-color: #404bbf;
    border: none;
}
.close-btn:hover > svg {
    fill: #ffffff;
}
.close-btn:focus > svg {
    fill: #ffffff;
}
.close {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
padding: 72px 24px 24px 24px;
}
.form-info {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}
.call-back-form {
    display: flex;
    flex-direction: column;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-field-wrap {
    position: relative;
}
.modal-input:focus-within {
    border: 1px solid #4d5ae5;
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}
.modal-comment:focus-within {
    border: 1px solid #4d5ae5;
}


.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px; 
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}


.modal-comment::placeholder {
font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-comment {
    display: block;
        width: 100%;
            height: 120px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            background-color: transparent;
            padding: 8px 16px;
            outline: transparent;
            resize: none;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
border-color: #4D5AE5;
}
.modal-field-comment {
    margin-bottom: 16px;
}
.modal-check-text {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}
.check-true {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    fill: transparent;
}

.modal-check:checked + .modal-check-text .check-true {
    fill: #f4f4fd;
        border: 1px solid #404bbf;
        background-color: #404bbf;
        border-radius: 2px;
        border: none;
}

.policy {
line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.modal-field-check {
    margin-bottom: 24px;
}
.modal-check-text > span {
    display: inline-flex;
}
.modal-btn {
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background: #4d5ae5;
            font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.04em;
                text-align: center;
                color: #fff;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #404BBF;
}

.modal-btn:focus {
    background-color: #404BBF;
}