.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    margin-top: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

/* ==============================================
common
==================================================*/

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
.section {
    padding: 96px 0;
}


@media screen and (min-width: 768px) {
.container {
        max-width: 768px;
        
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section {
        padding: 120px 0;
    }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    padding: 17px 0;
}


.logo-accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    text-decoration: none;
}

.navigation {
    padding: 17px 0;
}

.nav-list {
display: none;
}

.adr {
    display: none;
}
.open-menu-btn {
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .navigation {
        display: flex;
        align-items: center;
        padding: 0;
    }
    .logo {
        margin-right: 120px;
    }
.nav-list {
    display: flex;
    gap: 40px;
}

.nav-list .link {
    padding: 24px 0;
    font-weight: 500;
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: #404bbf;
}

.nav-list .current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.adr {
    display: block;
}

.contacts {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: #404bbf;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-style: normal;
}

.open-menu-btn {
    display: none;
}

}

@media screen and (min-width: 1158px) {
    .logo { 
        margin-right: 76px;
    }
    .address {
        flex-direction: row;
        gap: 40px;
    }
    .contacts {
        font-size: 16px;
        line-height: 1.5;
    }
}

/* ========================================================================================================================================================
Menu-modal
======================================================================================================================================================== */

.mob-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow: auto;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color:#fff ;
    padding: 24px 24px 40px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
        opacity: 0;
        pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover,
.menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.menu-close:hover>svg {
    fill: #ffffff;
}

.menu-close:focus>svg {
    fill: #ffffff;
}

.menu-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-item {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
}
.nav-item .nav-s {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
}
.menu-list {
    margin-bottom: auto;
}

.mail-tel {
display: flex;
flex-direction: column;
gap: 24px;
}
.menu-contacts-tel {
text-decoration: none;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
}
.menu-contacts-mail {
text-decoration: none;
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.menu-soc {
    margin-top: 48px;
    display: flex;
    gap: 40px;
}
.menu-soc-links .link-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}
.menu-soc-links {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-menu {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.menu-icon {
    fill: #f4f4fd;
}

/* ================================================ 
Hero
===================================================*/
.solutions {
    padding: 72px 0;
    max-width: 320px;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
.solutions {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-mob@2x.jpg);
    }
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 216px;
}

.button {
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    align-items: center;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}


@media screen and (min-width: 768px) {
.solutions {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-tab.jpg);
    }
        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            .solutions {
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero/hero-tab@2x.jpg);
            }
        }
        .section-title {
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
            max-width: 496px;
        }
}

@media screen and (min-width: 1158px) {
.solutions {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-desk.jpg);
    }

        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            .solutions {
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero/hero-desk@2x.jpg);
            }
        }

.section-title {
 margin-bottom: 48px;
        }
}

/* ========================================================================================================================================================
Features
======================================================================================================================================================== */
.feature-box {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.first-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding-top: 96px;
    padding-bottom: 96px;
}
.first-section-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.feature-list {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
.first-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .first-section-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {

    .feature-box {
    display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
.first-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.feature-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

        .first-list {
            display: flex;
            gap: 24px;
            padding: 120px 0;
}
.first-section-item {
    flex-basis: calc((100% - 72px) / 4);
}
}

/* ========================================================================================================================================================
Second section
======================================================================================================================================================== */
.second-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}
.second-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.member-cards {
    display: block;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.card-info {
    padding: 32px 0;
}

.speciality {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.card-links {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.social-member {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-links .link-member {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    ;
}

.member-icon {
    fill: #f4f4fd;
}

.card-links .link-member:hover {
    background-color: #404bbf;
}

.card-links .link-member:focus {
    background-color: #404bbf;
}

.link-member {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

@media screen and (min-width: 768px) {
    .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    }

    .member-cards {
            max-width: 264px;
            max-height: 428px;
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
.second-section {
        padding: 120px 0;
    }
}

/* ========================================================================================================================================================
Portfolio
======================================================================================================================================================== */
.third-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.overlay {
    display: none;
}
.service {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.service-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.products {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 288px;
    max-height: 400px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 72px 24px;
        }
    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
        max-width: 356px;
        max-height: 420px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-list {
        gap: 40px 24px;
    }
    .portfolio-item {
        box-shadow: none;
    max-width: 360px;
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .portfolio-item:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }


        .portfolio-overlay {
            position: relative;
            overflow: hidden;
        }
    
        .overlay {
            display: block;
            position: absolute;
            transform: translateY(100%);
            top: 0;
            left: 0;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 40px 32px;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            width: 100%;
            height: 100%;
            background-color: #4d5ae5;
        }
    
        .portfolio-item:hover .overlay {
            transform: translateY(0%);
        }
}

/* ========================================================================================================================================================
Footer
======================================================================================================================================================== */
.footer-background {
    padding: 96px 0;
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo-accent-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    text-decoration: none;
}

.logo-footer {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 16px;
}


.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-list {
    display: flex;
    gap: 16px;
}

.social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 16px;
}

.footer-social {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}

.link-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.footer-icon {
    fill: #f4f4fd;
}

.social-list .link-footer:hover {
    background-color: #31D0AA;
}

.social-list .link-footer:focus {
    background-color: #31d0aa;
}
.subscr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subscribe-option {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-input {
    border: 1px solid #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
}

.form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.form-input:focus,
.form-input:hover {
    border: 1px solid #31d0aa;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    margin: 0 auto;
}

.btn:focus,
.btn:hover {
    background-color: #31d0aa;
    ;
}

.subscr-icon {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
.footer-container {
    flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 108px;
        gap: 72px 24px;
    }
    .logo-footer{
        margin-left: 0;
    }
    .footer-text {
        max-width: 264px;
    }
    .social {
        margin-left: 0;
    }

    .footer-form {
        flex-direction: row;
        justify-content: flex-start;
        gap: 24px;
    }
    .subscribe-option {
        margin-left: 0;
    }
    .form-input {
        width: 264px;
        margin-left: 0 auto;
    }
}

@media screen and (min-width: 1158px) {
    .footer-background {
        padding: 100px 0;
    }
    .footer-container {
        padding-left: 0;
        align-items: baseline;
    }
    .social-media {
        margin-left: 120px;
    }
    .subscr {
        margin-left: auto;
    }
}

/* ========================================================================================================================================================
Modal
======================================================================================================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    ;
    border: none;
    border-radius: 50%;
    ;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn:hover>svg {
    fill: #ffffff;
}

.close-btn:focus>svg {
    fill: #ffffff;
}

.close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
    padding: 72px 24px 24px 24px;
}

.form-info {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.call-back-form {
    display: flex;
    flex-direction: column;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-wrap {
    position: relative;
}

.modal-input:focus-within {
    border: 1px solid #4d5ae5;
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-comment:focus-within {
    border: 1px solid #4d5ae5;
}


.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}


.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-comment {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-true {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    fill: transparent;
}

.modal-check:checked+.modal-check-text .check-true {
    fill: #f4f4fd;
    border: 1px solid #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
    border: none;
}

.policy {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-field-check {
    margin-bottom: 24px;
}

.modal-check-text>span {
    display: inline-flex;
}

.modal-btn {
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #404BBF;
}

.modal-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

